# PotionIcons

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/samsthenerd/potionicons/: EffectDataTTProvider.java  EffectInlineData.java  EffectInlineRenderer.java  PotionIconsConfig.java  PotionIconsMod.java  PotionIconsModClient.java  PotionOverlayRenderer.java
common/src/main/java/com/samsthenerd/potionicons/mixins/: MixinPotionTooltip.java
common/src/main/resources/: potionicons.mixins.json
common/src/main/resources/assets/potionicons/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/potionicons/fabric/: PotionIconsModFabric.java
fabric/src/main/java/com/samsthenerd/potionicons/fabric/client/: PotionIconsModFabricClient.java  PotionIconsModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/samsthenerd/potionicons/forge/: PotionIconsModForge.java  PotionIconsModForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/samsthenerd/potionicons/neoforge/: PotionIconsModNeoForge.java  PotionIconsModNeoForgeClient.java
