# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group = com.samsthenerd.potionicons
enabled_platforms = fabric,neoforge
mod_version = 1.21.1-1.1.0
archives_base_name = potionicons
modID = potionicons

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
yarn_mappings_patch_neoforge_version = 1.21+build.4
inline_version = 1.21.1-1.2.2

mod_menu_version=11.0.1

potionicons_curseforge_id = 1272135
potionicons_modrinth_slug = s1Aa0h8K