# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group = com.samsthenerd.potionicons
enabled_platforms = fabric,forge
mod_version = 1.20.1-1.1.0
archives_base_name = potionicons
modID = potionicons

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
fabric_loader_version=0.14.25
fabric_api_version = 0.84.0+1.20.1
forge_version=1.20.1-47.1.1
inline_version = 1.20.1-1.2.2

mod_menu_version=7.1.0
mixinExtrasVersion=0.3.6

asm_version = 9.4

potionicons_curseforge_id = 1272135
potionicons_modrinth_slug = s1Aa0h8K